<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationManager.DAL\ApplicationManager.DAL.csproj" />
    <ProjectReference Include="..\ApplicationManager.Model\ApplicationManager.Model.csproj" />
  </ItemGroup>

</Project>
