# ApplicationManager3

./: ApplicationManager.sln
src/ApplicationManager/: ApplicationManager.csproj  ClientApp-Admin.rar  ClientApp.rar  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  package.json.txt  stats.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/ApplicationManager.DAL/: AppDbContext.cs  ApplicationManager.DAL.csproj  IdentitySetup.cs  OperationResult.cs  Program.cs  Startup.cs  appsettings.json
src/ApplicationManager.DAL/Entites/: ApplicationEntiry.cs  ApplicationStatusEntity.cs  DistrictEntity.cs  GroupEntity.cs  UserEntity.cs
src/ApplicationManager.DAL/Migrations/: 20170711090126_initial.Designer.cs  20170711090126_initial.cs  AppDbContextModelSnapshot.cs
src/ApplicationManager.DAL/Properties/: launchSettings.json
src/ApplicationManager.Model/: AppConfiguration.cs  ApplicationManager.Model.csproj  UserRegisterAuthenticate.cs
src/ApplicationManager.Model/View/: PagingModelView.cs
src/ApplicationManager.Repository/: ApplicationManager.Repository.csproj  Program.cs
src/ApplicationManager.Repository/Abstract/: IBaseRepository.cs
src/ApplicationManager.Repository/Concrete/: ApplicationRepository.cs  ApplicationStatusRepository.cs
src/ApplicationManager.Service/: ApplicationManager.Service.csproj  Program.cs
src/ApplicationManager.Test/: UnitTest1.cs
src/ApplicationManager/ClientApp/: boot-client.ts  boot-server.ts  polyfills.ts
src/ApplicationManager/ClientApp - Copy/app/: app.component.html  app.module.client.ts  app.module.server.ts  app.module.shared.ts  app.routing.ts
src/ApplicationManager/ClientApp - Copy/app/_directives/: alert.component.ts
src/ApplicationManager/ClientApp - Copy/app/_models/: user.ts
src/ApplicationManager/ClientApp - Copy/app/_services/: user.service.ts
src/ApplicationManager/ClientApp - Copy/app/home/: home.component.ts
src/ApplicationManager/ClientApp - Copy/app/register/: register.component.html
src/ApplicationManager/ClientApp/app/: app.component.html  app.component.ts  app.module.client.ts  app.module.server.ts  app.module.shared.ts  app.routing.ts  polyfills.ts  router.animations.ts
src/ApplicationManager/ClientApp/app/_directives/: index.ts
src/ApplicationManager/ClientApp/app/_guards/: auth.guard.ts
src/ApplicationManager/ClientApp/app/_models/: application.ts  applicationStatus.ts  index.ts  pagingList.ts
src/ApplicationManager/ClientApp/app/_services/: alert.service.ts  application.service.ts  authentication.service.ts  paging.service.ts  user.service.ts
src/ApplicationManager/ClientApp/app/applications/: applications.component.html  applications.component.ts
src/ApplicationManager/ClientApp/app/applications/edit/: application.edit.component.ts
src/ApplicationManager/ClientApp/app/components/navmenu/: navmenu.component.html
src/ApplicationManager/ClientApp/app/home/: home.component.html  home.component.ts
src/ApplicationManager/ClientApp/app/layout/: layout-routing.module.ts  layout.module.ts
src/ApplicationManager/ClientApp/app/login/: login.component.html  login.component.ts
src/ApplicationManager/ClientApp/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
src/ApplicationManager/ClientApp/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/ApplicationManager/ClientApp/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss
src/ApplicationManager/ClientApp/app/user/: user.componet.html  user.componet.ts
src/ApplicationManager/ClientAppMaterial/: boot-client.ts
src/ApplicationManager/ClientAppMaterial/app/: app.component.html  app.module.client.ts  app.module.shared.ts  polyfills.ts
src/ApplicationManager/ClientAppMaterial/app/_directives/: alert.component.ts
src/ApplicationManager/ClientAppMaterial/app/_models/: application.ts  district.ts
src/ApplicationManager/ClientAppMaterial/app/_services/: index.ts
src/ApplicationManager/ClientAppMaterial/app/applications/: applications.component.html  applications.component.ts
src/ApplicationManager/ClientAppMaterial/app/applications/edit/: application.edit.component.ts
src/ApplicationManager/ClientAppMaterial/app/home/: home.component.html
src/ApplicationManager/ClientAppMaterial/app/login/: login.component.html  login.component.scss
src/ApplicationManager/ClientAppMaterial/app/register/: register.component.ts
src/ApplicationManager/ClientAppMaterial/app/shared/components/header/: header.component.html  header.component.ts
src/ApplicationManager/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs  SampleDataController.cs
src/ApplicationManager/Views/: _ViewImports.cshtml
src/ApplicationManager/Views/Home/: Index.cshtml
src/ApplicationManager/Views/Shared/: Layout.cshtml  _Layout.cshtml
