<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="MailKit" Version="1.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationManager.DAL\ApplicationManager.DAL.csproj" />
    <ProjectReference Include="..\ApplicationManager.Model\ApplicationManager.Model.csproj" />
    <ProjectReference Include="..\ApplicationManager.Repository\ApplicationManager.Repository.csproj" />
  </ItemGroup>

</Project>
